<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>AMED-PHR</groupId>  
  <artifactId>PHR-Web</artifactId>  
  <version>1.0</version>  
  <packaging>war</packaging>  
  <name>PHR-Web</name>  
  <properties> 
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <skipTests>true</skipTests>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-instrument</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-instrument-tomcat</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jms</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-messaging</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-orm</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-oxm</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc-portlet</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-websocket</artifactId>  
      <version>4.0.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp.jstl</groupId>  
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>  
      <version>1.2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.web</groupId>  
      <artifactId>javax.servlet.jsp.jstl</artifactId>  
      <version>1.2.2</version> 
    </dependency>  
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>PHR-Lib</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>javax</groupId>  
      <artifactId>javaee-web-api</artifactId>  
      <version>7.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tiles</groupId>  
      <artifactId>tiles-core</artifactId>  
      <version>3.0.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tiles</groupId>  
      <artifactId>tiles-jsp</artifactId>  
      <version>3.0.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tiles</groupId>  
      <artifactId>tiles-api</artifactId>  
      <version>3.0.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tiles</groupId>  
      <artifactId>tiles-servlet</artifactId>  
      <version>3.0.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tiles</groupId>  
      <artifactId>tiles-template</artifactId>  
      <version>3.0.5</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.validation</groupId>  
      <artifactId>validation-api</artifactId>  
      <version>1.1.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-validator</artifactId>  
      <version>5.2.4.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>1.7.21</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.4.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency> 
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>8.1.0</version>
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target>  
          <compilerArguments> 
            <endorseddirs>${endorsed.dir}</endorseddirs> 
          </compilerArguments>  
          <compilerArgs> 
            <arg>-g</arg> 
          </compilerArgs>  
          <debug>false</debug>  
          <showDeprecation>true</showDeprecation> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.3</version>  
        <configuration> 
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.6</version>  
        <executions> 
          <execution> 
            <phase>validate</phase>  
            <goals> 
              <goal>copy</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${endorsed.dir}</outputDirectory>  
              <silent>true</silent>  
              <artifactItems> 
                <artifactItem> 
                  <groupId>javax</groupId>  
                  <artifactId>javaee-endorsed-api</artifactId>  
                  <version>7.0</version>  
                  <type>jar</type> 
                </artifactItem> 
              </artifactItems> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
